# itsvenkis-java

./: .gitconfig  README.md
DataStructures/src/blog/itsvenkis/datastructures/: AbstractBinaryTree.java  BinaryHeap.java  BinaryTree.java  Heap.java
JACOCOCoverage/: pom.xml
JACOCOCoverage/functional-tests/: save-users-test.py
JACOCOCoverage/jboss-startup-script/: standalone.conf.bat
JACOCOCoverage/src/main/java/com/itsvenkis/blogspot/conrollers/: UserController.java
JACOCOCoverage/src/main/java/com/itsvenkis/blogspot/constants/: SQLConstants.java
JACOCOCoverage/src/main/java/com/itsvenkis/blogspot/dao/: IUserDao.java
JACOCOCoverage/src/main/java/com/itsvenkis/blogspot/dao/impl/: BaseDao.java  UserDao.java
JACOCOCoverage/src/main/java/com/itsvenkis/blogspot/jacoco/domain/: IUser.java
JACOCOCoverage/src/main/java/com/itsvenkis/blogspot/jacoco/domain/beans/: User.java
JACOCOCoverage/src/main/java/com/itsvenkis/blogspot/service/: UserService.java
JACOCOCoverage/src/main/webapp/WEB-INF/: application-context.xml  spring-dao.xml  spring-services.xml  web.xml
JACOCOCoverage/src/test/java/com/itsvenkis/blogspot/test/dao/: UserDaoTest.java
JACOCOCoverage/src/test/resources/: itsvenkis-db.properties
JACOCOCoverage/src/test/resources/com/itsvenkis/blogspot/test/resources/: spring-dao.xml
ObjectPool/: .project  pom.xml
ObjectPool/src/main/java/blog/itsvenkis/object/pool/: User.java  UserService.java
ObjectPool/src/main/java/blog/itsvenkis/object/pool/controller/: LoginController.java
ObjectPool/src/main/java/blog/itsvenkis/object/pool/domain/: Poolable.java
ObjectPool/src/main/java/blog/itsvenkis/object/pool/factory/: ObjectPoolFactory.java
ObjectPool/src/main/webapp/WEB-INF/: web-mvc-config.xml  web.xml
ObjectPool/src/main/webapp/WEB-INF/jsp/: greetings.jsp  login.jsp  logout.jsp
ObjectPool/src/main/webapp/WEB-INF/views/: views.xml
